accessWidener	v1	named

# https://fabricmc.net/wiki/tutorial:accesswideners
# https://fabricmc.net/wiki/tutorial:mixin_injects (for descriptors)

accessible field net/minecraft/item/ArmorMaterials BASE_DURABILITY [I
accessible field net/minecraft/item/ArmorMaterials durabilityMultiplier I
accessible field net/minecraft/item/ArmorMaterials protectionAmounts [I
accessible field net/minecraft/item/ArmorMaterials repairIngredientSupplier Lnet/minecraft/util/Lazy;
accessible field net/minecraft/util/Lazy supplier Ljava/util/function/Supplier;
